header, footer {
    text-align: center;
}

main {
    .input--name {
        max-width: 500px;
        margin: 0 auto;
        .btn {
            margin: 0px 20px;
        }
    }

    .list--task {
        .task {
            display: flex;
            max-width: 400px;
            margin: 0 auto;
            padding-top: 20px;

            .task--name {
                min-width: 200px;
                margin: 10px;
                font-size: 18px;
                font-weight: 600;
                text-align: center;
                &.strikeout {
                    position: relative;
                  }
                  &.strikeout::after {
                    border-bottom: 0.125em solid rgba(255, 0, 0, 0.5);
                    content: "";
                    left: 0;
                    line-height: 1em;
                    margin-top: calc(0.125em / 2 * -1);
                    position: absolute;
                    right: 0;
                    top: 60%;
                  }
            }

            .task--btn {
                display: flex;

                .task--btn--edit {
                    margin-right: 20px;
                }
            }
        }
    }
}