@font-face {
  font-family: big;
  src        : url("../../fonts/BigShouldersText-Regular.ttf");
}
@font-face {
  font-family: big-bold;
  src        : url("../../fonts/BigShouldersText-Bold.ttf");
}
@font-face {
  font-family: big-medium;
  src        : url("../../fonts/BigShouldersText-Medium.ttf");
}
@font-face {
  font-family: big-semi;
  src        : url("../../fonts/BigShouldersText-SemiBold.ttf");
}
@font-face {
  font-family: big-black;
  src        : url("../../fonts/BigShouldersText-Black.ttf");
}
@font-face {
  font-family: digital;
  src        : url("../../fonts/digital-7 (mono).ttf");
}

body{
    font-family: big;
    letter-spacing: 0.5px;
}
.bold{
    font-family: big-bold;
}
@font-face {
  font-family: big-light;
  src        : url("../../fonts/BigShouldersText-Light.ttf");
}