#header {
  padding-top: 28px;
  background-color: white;
  box-shadow: 0px 15px 10px -15px rgba(0, 0, 0, 0.32);
  padding-bottom: 27px;
  transition: all 0.5s;

  &:after,
  &:before {
    content: "";
    display: table;
  }

  &:after {
    clear: both;
  }

  .btn-active-nav {
    float: left;
    padding-left: 37px;
    font-size: 24px;
  }

  .nav-mobile {
    display: none;
  }

  .header-task {
    padding-right: 40px;
    float: right;
    display: flex;
    align-items: flex-start;
    position: relative;

    .btn-active-nav-mobile {
      display: none;
    }

    .icon-color {
      background: -webkit-linear-gradient(#0dab8e, #21cc60);
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .task-search {
      position: relative;
      border: 1px solid #31d36e;
      border-radius: 25px;
      padding: 5px 35px 5px 5px;
      width: 232px;

      .icofont-search-2 {
        position: absolute;
        right: 10px;
        font-size: 20px;
      }

      input {
        width: 100%;
        border-radius: unset;
        height: 24px;
        padding-left: 10px;
        border: none;
        margin-bottom: unset;
      }
    }

    // .task-notify {
    //   border       : 1px solid #31d36e;
    //   margin       : 0px 10px;
    //   border-radius: 50%;
    //   font-size    : 23px;
    //   padding      : 4px 4px 4px 6px;
    //   width        : 37px;
    // }

    .task-info {
      border: 1px solid #31d36e;
      position: relative;
      padding: 5px 30px 5px 5px;
      border-radius: 25px;
      min-width: 160px;
      line-height: 24px;
      cursor: pointer;
      margin-left: 15px;

      .info-name {
        padding-left: 10px;
      }

      .info-avatar {
        position: absolute;
        top: 0px;
        right: 1px;
      }

    }

    .more-infomation {
      position: absolute;
      min-width: 160px;
      right: 50px;
      top: 45px;
      background-color: white;
      text-align: left;
      transition: all 0.3s ease-in;
      box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.32);
      border-radius: 5px;
      padding: 10px 0px;
      &::before {
        position: absolute;
        content: "";
        border-top: 10px solid white;
        border-left: 10px solid transparent;
        transform: rotate(-45deg);
        top: -5px;
        right: 8px;
      }

      .list {
        .list--item {
          padding: 5px 10px 5px 40px;
          cursor: pointer;
          position: relative;
          cursor: pointer;
          i{
            position: absolute;
            left: 15px;
            top: 9px;
          }
          &:hover {
            background-color: #f1f1f1;
          }
        }
      }
    }
  }
}

@media screen and (max-width : 991px) {
  #header {
    padding-left: 0px !important;
    .nav-mobile {
      float: left;
      padding-left: 45px;
      display: flex
    }
    .btn-active-nav-mobile{
      display: block !important;
      padding-left: 30px;
      font-size: 25px;
    }
    .btn-active-nav{
      display: none;
    }
  }
}

@media screen and (max-width : 479px) and (max-width : 767px) {
  #header {
    padding-left: 0px !important;

    .nav-mobile {
      float: unset;
      padding: 0px;
      justify-content: center;
    }

    .header-task {
      padding-top: 15px;
      padding-right: 75px;
      padding-left: 15px;
      float: unset;

      .btn-active-nav-mobile {
        position: absolute;
        top: -40px;
        right: 20px;
      }

      .task-search {
        width: 100%;
      }

      .task-info {
        height: 40px;
        min-width: 40px;
        position: absolute;
        right: 15px;
        top: 15px;

        .info-name {
          display: none;
        }

        .info-avatar {
          top: 2px;
        }
      }

      .more-infomation {
        right: 20px;
        top: 65px;
      }
    }

  }
}

@media screen and (max-width : 767px) and (min-width : 480px) {
  #header {
    padding-left: 0px !important;

    .nav-mobile {
      float: left;
      padding-left: 20px;
      // justify-content: center;
    }

    .header-task {
      padding-top: 0px;
      padding-right: 110px;
      padding-left: 15px;
      float: right;
      position: relative;

      .btn-active-nav-mobile {
        padding-left: 30px;
        font-size: 25px;
        position: absolute;
        right: 15px;
      }

      .task-search {
        width: 150px !important;
      }

      .task-info {
        height: 40px;
        min-width: 40px;
        position: absolute;
        right: 55px;
        top: 0;

        .info-name {
          display: none;
        }

        .info-avatar {
          top: 2px;
        }
      }

      .more-infomation {
        right: 20px;
        top: 65px;
      }
    }
  }
}