.main-left {
    position: fixed;
    top: 0px;
    left: 0px;
    overflow: auto;
    height: 100%;
    transition: all 0.5s ease-out;
    background-color: white;
    box-shadow: 0px 0px 20px 5px rgba(0, 1, 1, 0.1);

    &.main-left__big {
        .nav-item {
            width: 180px;
        }
    }

    &.main-left__thin {
        width: 50px;

        .nav-item {
            height: 50px !important;
            padding-top: 0px !important;

            .nav-item-name {
                display: none;
            }
        }
    }

    &::-webkit-scrollbar {
        width: 3px;
    }

    &::-webkit-scrollbar-track {
        background: #f1f1f1;
    }

    &::-webkit-scrollbar-thumb {
        background: #888;
    }

    &::-webkit-scrollbar-thumb:hover {
        background: #555;
    }

    #header-left {

        .logo {
            padding-top: 29px;
            padding-bottom: 23px;

            img {
                display: block;
                margin: 0 auto;
                height: 38px;
            }
        }

        .nav-left {
            font-size: 20px;
            font-family: big-medium;

            .nav-item {
                cursor: pointer;
                border-left: 4px solid transparent;
                border-right: 1px solid #f1f1f1;
                transition: all 0.2s ease-in-out;
                height: 99px;
                border-top: 1px solid #ebebeb;
                // padding-top: 23px;
                text-transform: uppercase;
                color: #001f64;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                &.nav-item__active {
                    // background-color: #efeffc;
                    background-color: white;
                    // transform    : scale(0.95);
                    // border-left: 4px solid #1aca8e;
                    color: #1aca8e !important;
                    border-bottom: none;

                    .nav-item-icon_hover {
                        display: block !important;
                    }

                    .nav-item-icon {
                        display: none !important;
                    }

                }

                &:hover {
                    background-color: #efeffc;
                    // transform    : scale(0.95);
                    border-left: 4px solid #1aca8e;
                    color: #1aca8e;
                    border-bottom: none;

                    .nav-item-icon {
                        display: none;
                    }

                    .nav-item-icon_hover {
                        display: block;
                    }
                }

                .nav-item-icon_hover {
                    display: none;
                }

                .nav-item-icon,
                .nav-item-icon_hover {
                    width: 33px;
                    height: 27px;
                    background-size: contain;
                    background-repeat: no-repeat;
                    background-position: center;
                }

                .nav-item-name {
                    font-size: 17px;
                    margin-top: 10px;
                }

            }
        }
    }
}

.show-nav-mobile {
    transform: unset;
}

@media screen and (min-width : 992px) {
    .main-left {}
}

@media screen and (max-width : 991px) {
    .main-left {}
}