.main-right {
    
    transition: all 0.5s;

    &.main-right__thin {
        padding-left: 50px;
    }

    &.main-right__big {
        padding-left: 180px;
    }

    #main {
        width: 100%;
        overflow: hidden;
        background: #f0effd;

        .main-content {
            padding: 30px;
            color: #0d324c;

            section {
                background: #fff;
                border-radius: 10px;
                box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
                margin-bottom: 20px;

                .module {
                    .module-header {
                        padding: 25px 32px;
                        border-bottom: 1px solid #ccc;

                        .title {
                            font-weight: normal;
                            font-size: 29px;
                            margin: 0;
                            text-transform: uppercase;
                        }
                    }

                    .module-content {
                        padding: 30px;

                        .css-2b097c-container {
                            width: 100%;
                            height: 35px !important;

                            .css-1pahdxg-control,
                            .css-yk16xz-control {
                                height: 35px !important;
                                min-height: 35px !important;
                                border: 1px solid #a6c4e6;
                                border-radius: 2px;
                                overflow: hidden;
                            }

                            svg,
                            .css-1uccc91-singleValue {
                                color: #0d324c;
                            }

                            input,
                            .css-w8afj7-Input {
                                height: 24px !important;
                                color: #0d324c;
                                margin-top: 0;
                            }

                            .css-tlfecz-indicatorContainer,
                            .css-1gtu0rj-indicatorContainer {
                                padding: 0 5px !important;
                                padding-left: 0 !important;
                            }

                            .css-1okebmr-indicatorSeparator {
                                display: none;
                            }

                            .css-1g48xl4-IndicatorsContainer {
                                height: 35px !important;
                            }

                            .css-1hwfws3 {
                                padding: 0 4px;
                                height: 35px !important;
                                min-height: 35px !important;
                            }
                        }

                        .table-tools {
                            text-align: center;
                            margin-bottom: 15px;
                            padding-top: 16px;

                            .table__btn {
                                font-weight: normal;
                                margin: 2px 6px;
                                padding: 5px 18px;
                                font-size: 16px;
                                border-radius: 3px;
                                box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.2);
                                transition: all 0.2s;
                                cursor: pointer;

                                &:hover {
                                    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
                                }

                                &.blue__btn {
                                    background: #009ef1;
                                }

                                &.red__btn {
                                    background: #d20b0b;
                                }

                                &.orange__btn {
                                    background: #ef6642;
                                }

                                &.green__btn {
                                    background: #0bd08b;
                                }

                                &.yellow__btn {
                                    background: #ffc000;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

.react-date-picker__calendar {
    button {
        box-shadow: unset;
        color: #333;
    }
}

.pagination {
    .pagination-list {
        text-align: center;
        padding-top: 40px;
        padding-bottom: 35px;

        .pagination-list__item {
            display: inline-block;
            padding: 3px 11px;
            margin: 2px 5px;
            border: 1px solid #dbdbdb;
            border-radius: 2px;
            color: #3f3140;

            &.no-border {
                border: none;
            }
        }
    }
}

.table-content {
    padding-top: 17px;

    .table {
        max-width: 1131px;
        margin-left: auto;
        margin-right: auto;
        overflow: auto;

        table {
            border-collapse: separate;
            border-spacing: 0 2px;
            width: 100%;

            thead {
                th {
                    color: #fff;
                    background: #7c89a9;
                    padding: 20px 10px;
                    text-align: center;
                    white-space: nowrap;
                    font-weight: normal;
                }
            }

            tbody {
                tr {
                    &:hover {
                        background: #daf4ef;

                        td {
                            &:first-child {
                                border-left: 4px solid #0bd08c;
                            }
                        }
                    }

                    td {
                        border: 1px solid #7c89a9;
                        border-right: 0;
                        border-left: 0;
                        padding: 15px 5px;
                        text-align: center;
                        font-size: 16px;
                        color: #5e5c6c;

                        input {
                            margin: 0;
                            cursor: pointer;
                        }

                        &:first-child {
                            border-left: 4px solid #7c89a9;
                        }

                        &:last-child {
                            border-right: 1px solid #7c89a9;
                        }

                        &.no-wrap {
                            white-space: nowrap;
                        }

                        .show__info {
                            padding: 0;
                            box-shadow: unset;
                            background: transparent;
                            text-decoration: underline;
                            color: #5e5c6c;
                            cursor: pointer;
                        }
                    }
                }
            }
        }
    }
}

.realtive-link {
    padding-top: 7px;
    margin-bottom: 28px;

    .relative-list {
        .relative-list__item {
            display: inline-block;
            padding-right: 17px;
            font-size: 21px;
            position: relative;

            &:last-child {
                &:after {
                    display: none;
                }

                padding-right: 0;
                ;
            }

            &:after {
                content: "";
                display: block;
                position: absolute;
                top: 4px;
                right: 7px;
                transform: rotate(13deg);
                height: 18px;
                width: 1px;
                background: #000;
            }

            .relative-item__link {
                color: #0d324c;

                &:hover {
                    color: #0ab55b;
                }
            }
        }
    }
}

.bs-modal {
    .content-modal {
        max-width: 638px;
        border-top: 5px solid #0bd08b;
        border-radius: 0;
        position: relative;
        overflow: unset;
        padding-left: 20px;
        padding-right: 20px;

        .close__modal {
            position: absolute;
            background: #e40704;
            color: #fff;
            width: 34px;
            height: 34px;
            top: -19px;
            right: -17px;
            text-align: center;
            line-height: 32px;
            font-size: 20px;
            border-radius: 50%;
            cursor: pointer;
        }

        .bottom {
            padding-top: 20px;
            text-align: center;
            padding-bottom: 44px;

            .bottom__btn {
                position: relative;
                bottom: 0;
                right: 0;
                min-width: 106px;
                border: 5px solid #fff;
                box-shadow: 2px 3px 5px rgba(0, 0, 0, 0.2);
                border-radius: 36px;
                font-weight: normal;
                padding: 6px 15px;
                text-transform: uppercase;

                margin: 0px 5px;

                &.orange__btn {
                    background: #ffae00;

                }

                &.green__btn {
                    background: #0bd08b;
                }

                &.red__btn {
                    background: #e30706;
                }

                &:hover {
                    box-shadow: 2px 3px 10px rgba(0, 0, 0, 0.2);
                }
            }

        }
    }
}

.react-time-picker {
    display: block;

    .react-time-picker__clear-button {
        display: none;
    }

    .react-time-picker__inputGroup {
        padding-left: 20px;
    }

    .react-time-picker__wrapper {
        border: 1px solid #dfdeee;
        height: 35px;
        border-radius: 3px;
        position: relative;
        padding-right: 31px;

        .react-time-picker__button {
            position: absolute;
            top: -1px;
            right: 0;
            box-shadow: unset;
            border-radius: 0;
            height: 35px;

            svg {
                stroke: #7e88aa !important;
            }

            &:hover {
                svg {
                    stroke: #ffff !important;
                }
            }
        }
    }
}

.react-date-picker {
    display: block;

    .react-date-picker__inputGroup {
        padding-left: 20px;
    }

    .react-date-picker__clear-button {
        display: none;
    }

    .react-date-picker__wrapper {
        border: 1px solid #dfdeee;
        height: 35px;
        border-radius: 3px;
        position: relative;
        padding-right: 31px;

        .react-date-picker__button {
            position: absolute;
            top: -1px;
            right: 0;
            box-shadow: unset;
            border-radius: 0;
            height: 35px;
            display: flex;
            background-image: url('/images/calendar.png');
            background-position: center;
            background-repeat: no-repeat;
            &:hover{
                background: unset;
            }
            svg {
                opacity: 0;
            }
        }
    }
}

@media only screen and (max-width: 767px) {
    #main {
        .main-content {
            section {
                .module {
                    .module-content {
                        padding-left: 20px;
                        padding-right: 20px;
                    }
                }
            }
        }
    }

}

@media only screen and (max-width: 479px) {
    #main {
        .main-content {
            section {
                .module {
                    .module-content {
                        padding-left: 15px;
                        padding-right: 15px;
                    }
                }
            }
        }
    }

    .bs-modal {
        .content-modal {
            padding-left: 15px;
            padding-right: 15px;

            .bottom {
                padding-top: 0;
                ;
            }
        }
    }
}

@media only screen and (max-width: 991px) {
    .main-right {
        padding-left: 0px !important;

        #main {
            .main-content {
                padding: 20px;
            }
        }
    }

}