.section-andlingLiquidation {
  .green__btn {
    background-color: #0bd08b;
    &:hover {
      background-color: #07826b;
    }
  }
  tr {
    td {
      .btn {
        box-shadow: unset;
        border-radius: unset;
        padding: 3px 16px;
      }
    }
  }
  .bs-modal {
    .content-modal {
      max-width: 722px;
    }
  }
  .modal-andlingLiquidation {
    &.active1 {
      .header-andlingLiquidation {
        .item {
          &:last-child {
            .number {
              background: #7c89a9;
            }
          }
        }
        &:after {
          background: unset;
        }
      }
      .body-andlingLiquidation {
        text-align: center;

        .btn {
          border-radius: unset;
          box-shadow: unset;
          margin: 0px 10px;
          &.blue__btn {
            background: #009ef1;
            &:hover {
              background: #0078d7;
            }
          }
          &.green__btn {
            background: #0bd08b;
            &:hover {
              background: #0dab8e;
            }
          }
          &.orange__btn {
            background: #ef6642;
            &:hover {
              background: #f14416;
            }
          }
        }
      }
    }
    .header-andlingLiquidation {
      position: relative;
      margin-top: 47px;
      text-align: center;
      margin-bottom: 25px;
      &:after {
        content: "";
        width: 47%;
        height: 8px;
        background: #0bd08c;
        border: 1px solid #e4e4e5;
        position: absolute;
        left: 50%;
        transform: translate(-50%, -50%);
        margin: auto;
        top: 23%;
        border-left: unset;
        border-right: unset;
        z-index: -1;
      }
      .item {
        display: inline-block;
        min-width: 283px;
        margin: auto;
        .number {
          background: #0bd08c;
          display: inline-block;
          color: #fff;
          width: 43px;
          height: 43px;
          line-height: 43px;
          border-radius: 50%;
        }
        .p-text {
          color: #33394e;
        }
      }
    }
  }
  .body-andlingLiquidation {
    .formAnd {
      border: 1px solid #cdcde4;
      padding: 22px 30px;
      max-width: 662px;
      margin: auto;
      .form-group {
        .cart {
          &.active {
            .radio {
              &:after {
                content: "";
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 6px;
                height: 6px;
                z-index: 3;
                border-radius: 50%;
                background: #7da6da;
              }
            }
          }
          .radio {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            border: 1px solid #95b2dc;
            display: inline-block;
            position: relative;
            margin-right: 8px;
            top: -1px;
            left: 2px;
            background: #cecce2;
            cursor: pointer;
          }
        }
      }
    }
    .form-group {
      .form-control {
        border-radius: 0px;
        border-color: #a8c4e6;
      }
      label {
        margin-bottom: 7px;
        display: block;
      }
      .cart {
        margin-top: 20px;
        display: inline-block;
        cursor: pointer;
        &:last-child {
          text-align: right;
          float: right;
        }
      }
    }
    .formFile {
      text-align: center;
      margin-top: 7px;
      .bg-input {
        width: 100%;
        overflow: hidden;
        margin: auto;
        position: relative;
        height: 108px;
        border-radius: 4px;
        border: 1px solid #cecee8;
        img {
          width: 100%;
          height: 108px;
          object-fit: cover;
          width: 100%;
        }
        .file {
          position: absolute;
          width: 100%;
          height: 100%;
          opacity: 0;
          left: 0;
          right: 0;
          z-index: 9999;
          cursor: pointer;
        }
      }
      .titleFile {
        font-size: 14px;
        margin-top: 10px;
      }
    }
    .titleFile {
      color: #3e4454;
    }
    .form-group {
      .price {
        text-align: center;
        margin-top: 15px;
        margin-bottom: 0px;
        position: relative;
        cursor: pointer;
        .checkBox {
          opacity: 0;
        }
        .spanCheckBox {
          display: inline-block;
          width: 14px;
          height: 14px;
          background: #cdcde4;
          position: absolute;
          left: 37.5%;
          transform: translate(-50%, -50%);
          top: 36%;
          border: solid 1px #7da7d9;
          &.active {
            &:after {
              content: "";
              position: absolute;
              width: 6px;
              height: 8px;
              border-bottom: 2px solid #000;
              border-right: 2px solid #000;
              transform: rotate(45deg);
              left: 3px;
              top: -1px;
            }
          }
        }
      }
    }
  }
}
@media(max-width:991.9px){
  .section-andlingLiquidation{
    .body-andlingLiquidation {
      .formFile {
        .bg-input{
          height: unset;
          img{
            height: unset;
          }
        }
      }
      .form-group{
        .cart{
          &:last-child{
            margin-left: 20px;
            float: unset;
          }
        }
      }
    }
  }  

}

@media (max-width: 767.9px) {
  .section-andlingLiquidation {
    .modal-andlingLiquidation {
      &.active1 {
        .body-andlingLiquidation {
          .btn {
            margin-bottom: 15px;
          }
        }
      }
      .header-andlingLiquidation {
        .item {
          min-width: 156px;
        }
        &:after {
          width: 29%;
        }
      }
      .body-andlingLiquidation {
        .formFile {
          .bg-input {
            height: 187px;
            img {
              height: 187px;
            }
          }
        }
        .form-group {
          .price {
            .spanCheckBox {
              left: 31.5%;
            }
          }
        }
        .btn {
          margin-bottom: 15px;
        }
      }
    }
  }
}
@media (max-width: 479.9px) {
  .section-andlingLiquidation {
    .modal-andlingLiquidation {
      .header-andlingLiquidation {
        .item {
          min-width: 129px;
        }
        &:after {
          width: 40%;
        }
      }
      .body-andlingLiquidation {
        .form-group {
          .cart {
            margin-top: unset;
            display: block;
            &:last-child {
              float: unset;
              text-align: left;
            }
          }
          .price {
            .spanCheckBox {
              left: 54px;
            }
          }
        }
        .formAnd {
          padding: 10px;
        }
      }
    }
  }
}
