.section-list {
  .module-list {
    .module-content {
      .search-content {
        max-width: 917px;
        margin-left: auto;
        margin-right: auto;
        padding-top: 23px;
        padding-right: 134px;
        position: relative;
        margin-bottom: 30px;

        .item {
          label {
            margin-bottom: 9px;
            display: block;
          }

          .search__input {
            height: 35px !important;
            min-height: 35px !important;
            border: 1px solid #a6c4e6;
            border-radius: 2px;
            margin-bottom: 0;
          }
        }

        .search__btn {
          position: absolute;
          bottom: 0;
          right: 0;
          width: 115px;
          border: 5px solid #fff;
          box-shadow: 2px 3px 5px rgba(0, 0, 0, 0.2);
          border-radius: 36px;
          font-weight: normal;
          padding: 6px;
          background: #0bd08b;

          &:hover {
            box-shadow: 2px 3px 10px rgba(0, 0, 0, 0.2);
          }
        }
      }
    }
  }
}

.bs-modal {
  &.show-contract {
    .content-modal {
      max-width: 721px;

      .show-contract {
        max-width: 591px;
        margin-left: auto;
        margin-right: auto;

        .head {
          .title {
            font-size: 23px;
            text-align: center;
            padding-top: 4px;
            text-transform: uppercase;
          }
        }

        .content {
          .info-content {
            max-width: 516px;
            margin-left: auto;
            margin-right: auto;
            padding-top: 15px;
            padding-bottom: 10px;

            .item {
              margin-bottom: 10px;

              .label {
                margin-bottom: 5px;
                margin-top: 0;
              }

              .value {
                background: #7c89a9;
                margin-top: 0;
                line-height: 35px;
                padding-left: 20px;
                padding-right: 20px;
                color: #fff;
                border-radius: 2px;
                margin-bottom: 0;
                text-transform: uppercase;
                font-size: 15px;
                white-space: nowrap;
                width: 100%;
                overflow: hidden;
                text-overflow: ellipsis;
              }
            }
          }

          .table-content {
            .table {
              table {
                thead {
                  th {
                    padding: 13px 10px;
                  }
                }

                tbody {
                  tr {
                    td {
                      padding: 7px 5px;
                    }
                  }

                }
              }
            }
          }

          .pagination {
            .pagination-list {
              padding-top: 15px;

            }
          }
        }
      }
    }
  }
}

.block-login {
  .head {
    .title {
      font-size: 23px;
      text-align: center;
      padding-top: 4px;
      text-transform: uppercase;
    }

    .desc {
      padding-top: 15px;
      text-align: center;
      padding-bottom: 20px;
      font-weight: bold;
    }
  }

  .content {
    max-width: 596px;
    margin-left: auto;
    margin-right: auto;

    .desc {
      margin-top: -16px;
      margin-bottom: 23px;
      text-align: center;
    }

    .icon__success {
      display: block;
      margin-top: 10px;
      margin-bottom: 10px;
      margin-left: auto;
      margin-right: auto;
    }

    label {
      display: block;
      margin-bottom: 7px;

      &.radio__label {
        text-align: center;
        margin-top: 6px;
        margin-bottom: 0;
        padding-left: 20px;
        position: relative;
        display: table;
        margin-left: auto;
        margin-right: auto;
        cursor: pointer;

        &:after {
          content: "";
          display: block;
          width: 14px;
          height: 14px;
          position: absolute;
          top: 4px;
          left: 0;
          background: #cdcde5;
          border-radius: 50%;
        }

        &:before {
          content: "";
          display: block;
          width: 10px;
          height: 10px;
          position: absolute;
          top: 6px;
          left: 2px;
          background: #86868c;
          border-radius: 50%;
          z-index: 1;
          transform: scale(0);
          transition: all 0.3s;
        }

        &.active {
          &:before {
            transform: scale(1);
          }
        }

        input {
          display: none;
        }
      }
    }

    .item__textarea {
      height: 62px;
      border-radius: 3px;
      box-shadow: unset;
      resize: auto;
      width: 100% !important;
      border: 1px solid #dfdeee;

      &::placeholder {
        font-style: normal;
      }
    }

    .item__input {
      height: 25px;
      border-radius: 3px;
      box-shadow: unset;
      resize: auto;
      border: 1px solid #dfdeee;
    }

    .item {
      margin-bottom: 20px;
    }
  }
}

@media only screen and (max-width: 479px) {
  .block-login {
    .head {
      .desc {
        padding-top: 0;
        padding-bottom: 0;
      }
    }
  }

  .table-tools{
    .table__btn{
      padding: 5px 8px !important;
    }
  }
}

@media only screen and (max-width: 767px) {
  .section-list {
    .module-list {
      .module-content {
        padding: 15px !important;

        .search-content {
          padding-right: 0px;

          .search__btn {
            position: unset;
            width: 165px;
            margin: 0 auto;
            display: block;
          }

          .item {
            padding-bottom: 10px;
          }
        }

        .table-tools {
          margin-bottom: 0px !important;
          text-align: unset !important;

          .table__btn {
            margin-bottom: 6px !important;
          }
        }
      }
    }
  }
}