.section-list {
  .module-list {
    .module-content {
      .search-content {
        &.invest-search {
          max-width: 704px;
        }
      }
    }
  }
}
.section-list {
  .module-list {
    .module-content {
      .table-content {
        &.process-table {
          max-width: unset;
          .table {
            max-width: 1200px;
            table {
              tbody {
                tr {
                  td {
                    .process__btn {
                      padding: 1px 21px;
                      border-radius: 2px;
                      background: #00d58b;
                      box-shadow: unset;
                      font-weight: normal;
                      &.gray__btn {
                        background: #7c89a9;
                      }
                      &:hover {
                        box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
.bs-modal {
  &.process-modal {
    .content-modal {
      max-width: 725px;
      .withdraw-process {
        color: #0d324c;
        .head {
          .step-content {
            margin-top: 49px;
            max-width: 354px;
            margin-left: auto;
            margin-right: auto;
            display: flex;
            position: relative;
            z-index: 1;

            justify-content: space-between;
            &.first-step {
              .step {
                &.step1 {
                  .number {
                    background: #0bd08b;
                  }
                }
              }
            }
            &.second-step {
              &:after {
                background: #0bd08b;
              }
              .step {
                &.step {
                  .number {
                    background: #0bd08b;
                  }
                }
              }
            }
            &:after {
              content: "";
              height: 10px;
              position: absolute;
              width: calc(100% - 70px);
              top: 15px;
              left: 50%;
              transform: translateX(-50%);
              background: #f6f6f6;
              z-index: -1;
              box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.2);
              border: 2px solid #ebebeb;
            }
            .step {
              .number {
                display: table;
                margin-left: auto;
                margin-right: auto;
                background: #99a9be;
                margin-top: 0;
                margin-bottom: 0;
                width: 43px;
                height: 43px;
                border-radius: 50%;
                text-align: center;
                line-height: 43px;
                color: #fff;
              }
              .desc {
                margin-top: 18px;
              }
            }
          }
        }
        .content {
          &.button-content {
            text-align: center;
            padding-top: 31px;
            padding-bottom: 29px;
            .modal__btn {
              font-weight: normal;
              margin: 2px 6px;
              padding: 5px 24px;
              font-size: 16px;
              border-radius: 3px;
              box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.2);
              transition: all 0.2s;
              cursor: pointer;
              &:hover {
                box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
              }
              &.blue__btn {
                background: #009ef1;
              }
              &.red__btn {
                background: #d20b0b;
              }
              &.orange__btn {
                background: #ef6642;
              }
              &.green__btn {
                background: #0bd08b;
              }
              &.yellow__btn {
                background: #ffc000;
              }
            }
          }
          .item {
            margin-bottom: 4px;
            .checkbox__label {
              margin-top: 22px;
              position: relative;
              padding-left: 20px;
              display: table;
              margin-left: auto;
              margin-right: auto;
              cursor: pointer;
              white-space: nowrap;
              input {
                display: none;
              }
              &:after {
                content: "";
                display: block;
                width: 10px;
                height: 10px;
                position: absolute;
                top: 4px;
                left: 0;
                background: #cdcde5;
                border-radius: 3px;
                border: 1px solid #7fa6db;
              }
              &:before {
                content: "";
                display: block;
                width: 8px;
                height: 8px;
                position: absolute;
                top: 6px;
                left: 2px;
                background: #7fa6db;
                border-radius: 1px;
                z-index: 1;
                transform: scale(0);
                transition: all 0.3s;
              }
              &.active {
                &:before {
                  transform: scale(1);
                }
              }
            }
            &.upload-item {
           
              align-items: center;
              display: table;
              margin-bottom: 10px;
              position: relative;
              min-height: 80px;
              margin-left: auto;
              margin-right: auto;
              margin-top: 19px;
              label {
                padding-left: 0;
                text-align: center;
                margin-top: 10px;
                cursor: pointer;
                display: block;
              }
              .upload__file {
                background: #e8e7f7;
                border-radius: 2px;
                min-width: 323px;
                min-height: 130px;
                position: relative;
              }
              .modal__input {
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                opacity: 0;
                cursor: pointer;
                z-index: 1;
              }
              .img__icon {
                position: absolute;
                max-width: 50px;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
              }
              .result__img {
                max-width: 100%;
                position: relative;
              }
            }
          }
        }
      }
      .success-content {
        .head {
          .desc {
            padding-top: 27px;
            text-align: center;
            font-size: 21px;
          }
        }
        .content {
          text-align: center;
          padding-top: 22px;
          padding-bottom: 20px;
        }
      }
    }
  }
}
