.section-list {
  .module-list {
    .module-content {
      .search-content {
        &.liquidation-content {
          max-width: 1090px;
        }
      }
      .table-content {
        padding-top: 17px;
        max-width: 963px;
        margin-left: auto;
        margin-right: auto;
      }
    }
  }
}
.bs-modal {
  &.withdraw-modal {
    .withdraw-img {
      padding-top: 52px;
      max-width: 575px;
      margin-left: auto;
      margin-right: auto;
      padding-bottom: 14px;
      .withdraw-content {
        padding-right: 316px;
        position: relative;
        color: #3d4353;
        .img {
          position: absolute;
          right: 0;
          top: 29px;
          width: 316px;
          img {
            width: 100%;
            max-height: 274px;
            object-fit: cover;
            object-position: center;
          }
          .desc {
            text-align: center;
            margin-top: 11px;
          }
        }
        .text {
          padding-right: 25px;
          .text-content {
            max-width: 182px;
            .item {
              margin-bottom: 13px;
              &:last-child {
                margin: 0;
              }
              .label {
                margin-top: 0;
                margin-bottom: 3px;
              }
              .value {
                margin-top: 0;
                margin-bottom: 20px;
                background: #e5e4f2;
                border-radius: 2px;
                line-height: 35px;
                padding: 0 20px;
                margin-bottom: 0;
              }
            }
          }
        }
      }
    }
    .content-modal {
      .bottom {
        padding-bottom: 34px;
      }
    }
  }
}
@media only screen and (max-width: 588px) {
  .bs-modal {
    &.withdraw-modal {
      .withdraw-img {
        .withdraw-content {
            padding-right: 0;
            .img{
                position: relative;
                top: 0;
                left: 0;
                margin-left: auto;
                margin-right: auto;
                display: block;
                max-width: 100%;
            }
          .text {
              padding: 0;
              .text-content{
                  max-width: 350px;
                  margin-left: auto;
                  margin-right: auto;
              }
          }
        }
      }
    }
  }
}
