.section-list {
  .module-list {
    .module-content {
      .search-content {
        &.history-content {
          padding-right: 0;
          max-width: 1020px;
        }
      }
    }
  }
}
.select-history {
  text-align: center;
  display: flex;
  justify-content: space-between;
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 29px;
  flex-wrap: wrap;
  label {
    display: inline-block;
    margin-bottom: 7px;
    
    &.radio__label {
      text-align: center;
      margin-top: 6px;
      margin-bottom: 0;
      padding-left: 20px;
      margin: 2px 5px;
      position: relative;
      cursor: pointer;
      &:after {
        content: "";
        display: block;
        width: 10px;
        height: 10px;
        position: absolute;
        top: 4px;
        left: 0;
        background: #cdcde5;
        border-radius: 50%;
        border: 1px solid #7fa6db;
      }
      &:before {
        content: "";
        display: block;
        width: 8px;
        height: 8px;
        position: absolute;
        top: 6px;
        left: 2px;
        background: #7fa6db;
        border-radius: 50%;
        z-index: 1;
        transform: scale(0);
        transition: all 0.3s;
      }
      &.active {
        &:before {
          transform: scale(1);
        }
      }

      input {
        display: none;
      }
    }
  }
}

.section-list {
  .module-list {
    .module-content {
      .table-content {
        &.invest-history ,
        &.liquidation-history {
          max-width: 885px;
        }
        &.bonus-withdraw,
        &.interest-withdraw,
        &.bonus-history,
        &.interest-history{
          max-width: 650px;
        }
      }
    }
  }
}
