.section-statistic {
    .module-content {
        .content-title {
            padding-top: 26px;
            border-bottom: 1px solid #ccc;
            padding-left: 45px;
            position: relative;
            font-size: 26px;
            font-family: big;
            text-transform: uppercase;
            letter-spacing: 1px;
            padding-bottom: 24px;
        }

        .statistic-position {
            .content-sub {
                font-size: 22px;
                text-transform: uppercase;
                padding-left: 62px;
                padding-top: 34px;
            }

            .list-chart {
                display: flex;
                justify-content: center;
                // flex-wrap      : wrap;
                padding: 33px 0px;
                max-width: 805px;
                margin: 0 auto;

                .item-chart {
                    margin: 0px 18px 30px;
                    position: relative;

                    .item-top {
                        svg.circle-chart {
                            width: 125px;

                            .circle-chart-trail {
                                stroke: #c6d2ea;
                                stroke-linecap: round;
                            }

                            .circle-chart-trail-dash {
                                stroke-linecap: round;
                            }

                            .circle-chart-path {
                                // stroke        : #3e98c7;
                                stroke-linecap: round;
                                transition: stroke-dashoffset 0.5s ease 0s;
                            }
                        }

                        .item-value {
                            font-size: 50px;
                            text-anchor: middle;
                            font-family: digital;
                            position: absolute;
                            top: 42px;
                            width: 100%;
                            text-align: center;
                        }
                    }

                    .item-chart-name {
                        text-align: center;
                        text-transform: uppercase;
                        margin-top: 28px;
                        font-size: 19px;
                        font-family: big-medium;
                        // border: 1px solid black;
                        cursor: pointer;
                        box-sizing: border-box;
                        border-radius: 5px;
                        padding: 3px;
                        box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.2);
                    }
                }
            }

            .list-input-money {
                padding-top: 19px;

                .input-money {
                    margin: 20px;
                    text-align: center;
                    box-shadow: 0px 0px 10px 1px rgba(18, 35, 75, 0.1);
                    padding-bottom: 20px;
                    position: relative;
                    border: 3px solid transparent;
                    box-sizing: border-box;

                    span.mark-border-top,
                    .mark-border-bottom {

                        &::before,
                        &::after {
                            position: absolute;
                            content: "";
                            width: 26px;
                            height: 26px;
                            background-color: transparent;
                            // border: 2px solid transparent;
                        }
                    }



                    &:hover {
                        box-shadow: 0px 0px 25px 7px rgba(18, 35, 75, 0.2);

                        .mark-border-top {
                            &::before {
                                top: -3px;
                                left: -3px;
                                border-left: 2px solid #1ecb90;
                                border-top: 2px solid #1ecb90;
                            }

                            &::after {
                                top: -3px;
                                right: -3px;
                                border-right: 2px solid #1ecb90;
                                border-top: 2px solid #1ecb90;
                            }
                        }

                        .mark-border-bottom {
                            &::before {
                                bottom: -3px;
                                left: -3px;
                                border-left: 2px solid #1ecb90;
                                border-bottom: 2px solid #1ecb90;
                            }

                            &::after {
                                bottom: -3px;
                                right: -3px;
                                border-right: 2px solid #1ecb90;
                                border-bottom: 2px solid #1ecb90;
                            }
                        }
                    }

                    .input-title {
                        font-size: 19px;
                        padding-top: 27px;
                        padding-bottom: 16px;
                    }

                    input.money {
                        width: 80%;
                        height: 29px;
                        background-color: #d6dff1;
                        border-radius: 4px;
                        padding-left: 10px;
                        border: none;
                    }

                    .date-time {
                        padding: 0px 12px;

                        padding-top: 19px;

                        .time-start,
                        .time-end {
                            text-align: left;

                            p {
                                margin: 0;
                                padding-bottom: 8px;
                            }
                        }

                        .time-start {
                            padding-right: 5px;
                        }

                        .time-end {
                            padding-left: 5px;
                        }

                    }
                }
            }
        }
    }

    .modal-home {
        .content-modal {
            max-width: 720px;
            padding: 0px 65px;

            h2.title-modal {
                text-align: center;
                padding-top: 4px;
                font-family: big-light;

                span {
                    text-transform: uppercase;
                    color: red;
                }
            }

            .modal-search {
                max-width: 425px;
                display: block;
                margin: 0 auto;
                padding-left: 14px;
                padding-top: 24px;
                padding-right: 136px;
                position: relative;

                input {
                    margin-top: 4px;
                }

                .btn-search {
                    position: absolute;
                    right: 0px;
                    border-radius: 25px;
                    background-color: #0bd08b;
                    border: 2px solid white;
                    box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.35);
                    width: 104px;
                    height: 31px;
                    margin-top: 6px;
                    text-transform: uppercase;
                }
            }

            .table {
                margin-bottom: -17px;

                table {
                    thead {
                        th {
                            padding: 12px 10px;
                        }
                    }

                    tbody {
                        tr {
                            cursor: pointer;

                            &:hover {
                                background-color: #d8f3ea;

                                td:first-child {
                                    border-left: 4px solid #0bd08b;
                                }
                            }

                            td {
                                padding: 8px 5px;
                            }
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width : 479px) {
    .section-statistic {
        .module-content {
            padding: 0px 10px !important;

            .statistic-position {
                .content-sub {
                    padding-left: 0px;
                }

                .list-chart {
                    padding: 0px;

                    .item-chart {
                        margin: 0px 4px;
                        position: relative;
                        width: 17%;
                        padding-top: 15px;

                        .item-top {
                            position: relative;
                            margin-bottom: 15px;

                            .circle-chart {
                                width: 100% !important;
                            }

                            .item-value {
                                font-size: 8vw;
                                top: 50%;
                                transform: translateY(-50%);
                            }
                        }

                        .item-chart-name {
                            margin-top: 0px;
                            font-size: 13px;
                            height: 35px;
                        }
                    }
                }

                .list-input-money {
                    .input-money {
                        margin: 20px 5px;

                        .date-time {

                            .time-start,
                            .time-end {
                                padding: 0px;
                                margin-bottom: 7px;
                            }
                        }
                    }
                }
            }
        }

        .modal-home {
            .content-modal {
                padding: 0px 5px !important;

                .modal-search {
                    padding-right: 0px !important;

                    .btn-search {
                        position: unset !important;
                        margin: 0 auto;
                        display: block;
                    }
                }
            }

        }
    }
}

@media screen and (max-width : 767px) and (min-width : 480px) {
    .section-statistic {
        .module-content {
            padding: 0px 0px !important;

            .statistic-position {
                .content-sub {
                    padding-left: 20px;
                }

                .list-chart {
                    padding: 0px;

                    .item-chart {
                        margin: 0px 4px;
                        position: relative;
                        width: 17%;
                        padding-top: 15px;

                        .item-top {
                            position: relative;
                            margin-bottom: 15px;

                            .circle-chart {
                                width: 100% !important;
                            }

                            .item-value {
                                font-size: 8vw;
                                top: 50%;
                                transform: translateY(-50%);
                            }
                        }

                        .item-chart-name {
                            margin-top: 0px;
                            font-size: 13px;
                            height: 35px;
                        }
                    }
                }

                .list-input-money {
                    .input-money {
                        margin: 20px 20px !important;
                    }
                }
            }
        }

        .modal-home {
            .content-modal {
                padding: 0px 15px !important;

                .modal-search {
                    padding-right: 0px !important;

                    .btn-search {
                        position: unset !important;
                        margin: 0 auto;
                        display: block;
                    }
                }
            }

        }
    }
}

@media screen and (max-width : 991px) and (min-width : 768px) {
    .section-statistic {
        .module-content {
            padding: 0px 0px !important;

            .statistic-position {
                .content-sub {
                    padding-left: 20px;
                }

                .list-chart {
                    padding: 20px 0px 0px 0px;

                    .item-chart {
                        margin: 0px 20px;
                        position: relative;
                        width: 15%;

                        .item-top {
                            margin-bottom: 10px;

                            .circle-chart {
                                width: 100% !important;
                            }

                            .item-value {
                                font-size: 50px;
                                top: 38px;
                            }
                        }

                        .item-chart-name {
                            margin-top: 0px;
                            font-size: 17px;
                            height: 35px;
                        }
                    }
                }
            }
        }


    }
}

@media screen and (min-width : 992px) and (max-width : 1200px) {
    .section-statistic {
        .module-content {
            padding: 0px 10px !important;

            .statistic-position {
                .content-sub {
                    padding-left: 30px;
                }

                .list-chart {
                    padding: 20px 0px 0px 0px;

                    .item-chart {
                        margin: 0px 20px;
                        position: relative;
                        width: 15%;

                        .item-top {
                            margin-bottom: 10px;

                            .circle-chart {
                                width: 100% !important;
                            }

                            .item-value {
                                font-size: 50px;
                                top: 38px;
                            }
                        }

                        .item-chart-name {
                            margin-top: 0px;
                            font-size: 17px;
                            height: 35px;
                        }
                    }
                }

                .list-input-money {
                    .input-money {
                        margin: 15px;

                        .react-date-picker .react-date-picker__inputGroup {
                            padding-left: 3px;
                        }
                    }
                }
            }
        }


    }
}