#footer {
    background-color: white;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    margin-right: 30px;
    margin-left: 30px;
    // margin-top: 13px;
    padding-top: 25px;
    padding-bottom: 25px;
    text-align: center;
    font-size: 21px;
    letter-spacing: 4px;
    color: #0dab8e;
    p{
        margin: 0;
    }
}

@media only screen and (max-width: 991px) {
    #footer {
        margin: 0px 20px;
    }
}